# A_Note-back

./: .project  pom.xml
src/main/java/com/hhhao/note/: Application.java
src/main/java/com/hhhao/note/annotation/: CurrentUser.java
src/main/java/com/hhhao/note/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hhhao/note/controller/: BillController.java  EventController.java  FriendController.java  GroupController.java  LoginController.java  PublicController.java  RegisterController.java  UserController.java
src/main/java/com/hhhao/note/dto/: Result.java
src/main/java/com/hhhao/note/dto/bill/: BillDto.java  BillInfoDto.java
src/main/java/com/hhhao/note/dto/event/: EventInfoDto.java
src/main/java/com/hhhao/note/dto/friend/: FriendDto.java  FriendParameter.java  FriendSharedEventDto.java  SearchParameter.java  SendEventDto.java
src/main/java/com/hhhao/note/dto/group/: CreateGroupDto.java  GroupDto.java  GroupInfoDto.java  GroupMemberDto.java  MemberDetail.java
src/main/java/com/hhhao/note/dto/image/: ImageInfo.java
src/main/java/com/hhhao/note/dto/login/: LoginParameter.java  UserInfo.java
src/main/java/com/hhhao/note/dto/register/: RegisterParameter.java
src/main/java/com/hhhao/note/dto/user/: UserUpdateDto.java
src/main/java/com/hhhao/note/entity/: Event.java  Friend.java  Group.java  GroupManager.java  GroupUser.java  NotesBill.java  NotesEvent.java  NotesFriend.java  NotesGroup.java  NotesGroupManager.java  NotesGroupUser.java  NotesSharedEvent.java  NotesUser.java  NotesUserResource.java  SharedEvent.java  User.java  UserResource.java
src/main/java/com/hhhao/note/exception/: CustomizeException.java  GlobalExceptionHandler.java
src/main/java/com/hhhao/note/interceptor/: AuthInterceptor.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/hhhao/note/mapper/: EventMapper.java  FriendMapper.java  GroupManagerMapper.java  GroupMapper.java  GroupUserMapper.java  NotesBillMapper.java  NotesEventMapper.java  NotesFriendMapper.java  NotesGroupManagerMapper.java  NotesGroupMapper.java  NotesGroupUserMapper.java  NotesSharedEventMapper.java  NotesUserMapper.java  NotesUserResourceMapper.java  SharedEventMapper.java  UserMapper.java  UserResourceMapper.java
src/main/java/com/hhhao/note/mapper/xml/: GroupUserMapper.xml  NotesBillMapper.xml  NotesEventMapper.xml  NotesFriendMapper.xml  NotesGroupMapper.xml  NotesGroupUserMapper.xml  NotesShareEventMapper.xml  NotesUserMapper.xml  ShareEventMapper.xml
src/main/java/com/hhhao/note/service/: EventService.java  FriendService.java  GroupService.java  LoginService.java  NotesBillService.java  NotesEventService.java  NotesFriendService.java  NotesGroupService.java  NotesLoginService.java  NotesRegisterService.java  RegisterService.java
src/main/java/com/hhhao/note/service/impl/: EventServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  NotesBillServiceImpl.java  NotesEventServiceImpl.java  NotesFriendServiceImpl.java  NotesGroupServiceImpl.java  NotesLoginServiceImpl.java  NotesRegisterServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/hhhao/note/task/: NoteTask.java
src/main/java/com/hhhao/note/util/: CronUtil.java  FieldCode.java  JwtUtils.java
src/main/java/com/hhhao/note/util/enums/: NormalEnum.java  RespondEnum.java
src/main/resources/: application-dev.yml
